@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
    --slide-color:#112E42;

    
}
.light-theme{
    --bg-color:#fff;
    --text-color:#060000;
    --main-color:rgba(0, 115, 255, 0.805);
    --slide-color:#425e704a;
}
html
{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items:center;
    z-index: 100;
}
.header.sticky{
    background:var(--bg-color);

}
.logo{
    font-size:2.5rem ;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    text-decoration: none;
} 
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar a{
    font-size: 1.7rem;
    color:var(--text-color);
    margin-left:5rem;
    text-decoration: none;
    transition: .3s ease;
}
.navbar.active{
    display: block;
}
.navbar a:hover{
    color: var(--main-color);
}
.navbar a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.mode i{
    width: 30px;
    font-size: 3rem;
    
    color: var(--main-color);
}


section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.home
{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.home-img img {
    width:35vw;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0%{
        transform: translate(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY();
    }
    
}
.home-content h3{
    font-size: 2.5rem;
    font-weight: 700;

}
.home-content span{
    color: var(--main-color);
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
.home-content h1{
    font-size: 4rem;
    font-weight: 700;
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin:3rem 1.5rem 3rem 0;
    text-decoration: none;
}
.social-media a:hover{
        scale: 1.2;
        background: var(--main-color);
        color: var(--second-bg-color);
        box-shadow: 0 0 2rem var(--main-color);
    
}
.button{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    border-radius: 20px;
    box-shadow: 0 0 2rem var(--main-color);
    font-size: 1.6rem;
    text-decoration: none;
    font-weight: 600;
    color: var(--second-bg-color);
    border:none;
    
}
.button:hover{
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.about-img img{
    height: 330px;
    width: 21vw;
    object-fit: cover;
    object-position: center;
    border-radius: 15px;
    
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;

}
.about-content h4{
    font-size: 2rem;
    color: var(--main-color);
}
.about-content p{
    font-size: 1.6rem;
    margin:2rem 0 3rem;
}
.about-content{
    position: relative;
    bottom: 80px;
}

.skills{
    min-height: auto;
    padding-bottom: 7rem;
    position: relative;
}
.skills .skillsrow{
    display: flex;
    flex-wrap: wrap;
    gap:5rem;
}
.skillsrow .skillscolumn{
    flex :1 1 40rem;
    padding: 17px;
}
.skillscolumn .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
    transition: all;
    transition-duration: .5s;
}
.skill-box .skillscontent{
    position: relative;
    border:.2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}
.skill-box .skillscontent::before
{
    content: '';
    position:absolute;
    top:0;
    left:0;
    width: 0%;
    height: 100%;
    background:var(--slide-color);
    z-index: -1;
    transition: .5s;
}
.skill-box .skillscontent:hover::before{
    width: 100%;

}
.skillscontent .progress{
    padding:1rem 0;
}
.skillscontent .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
    


}
.skillscontent .progress h3 span{
    color: var(--main-color);
    font-size: 2.5rem;
    
}
.skillscontent .progress .bar{
    height:2.5rem;
    border-radius:0.6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin:1rem 0;
}
.skillscontent .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background-color: var(--main-color);
}
#skills h2{
position: relative;
bottom:30px;
}
#skills h2 span{
    color: var(--main-color);
}
.skillscolumn h3 >i{
    color: var(--main-color);
    font-size: 3.5rem;
    position: relative;
    top:5px;

}
.skillscolumn >h3:hover{
    scale: 1.1;
} 
/* contact */

.contact{
    min-height: auto;
    padding-bottom: 7rem;
}


.contact form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}
.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box .input-field{
    position: relative;
    width: 49%;
    margin: .8rem 0;
}
.contact form .input-box .input-field input,
.contact form .textarea-field textarea{
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border:.2rem solid var(--main-color) ;
}
.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder
{
    color: var(--text-color);
}
.contact form .focus{
    position: absolute;
    top: 0;
    left:0;
    width: 0;
    height: 100%;
    background:var(--slide-color);
    border-radius: .6rem;
    z-index: -1;
    transition-duration: .5s;
}
.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:focus~.focus{
    width: 100%;
}
.contact form .textarea-field{
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}
.contact form .textarea-field textarea{
    resize: none;
}
.contact form .btn-box.button{
    cursor: pointer;
}


/* qualification */
.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
    
    /* background-color: var(--second-bg-color); */

}
.education .heading{
    padding: 10px;
}
.education .education-row{
    display: flex;
    flex-wrap:wrap;
    gap: 5rem;

}
.education-row .education-column{
    flex:1 1 40rem;
}
.education-column .title{
    font-size: 2.5rem;
}
.education-column .education-box{
    border-left: .2rem solid var(--main-color);
}
.education-box .education-content{
    position: relative;
    padding-left:2rem;
}
.education-box .education-content::before{
    content: '';
    position:absolute;
    top:0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background:var(--main-color) ;
    border-radius: 50%;
}
.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}
.education-content .content::before
{
    content: '';
    position:absolute;
    top:0;
    left:0;
    width: 0%;
    height: 100%;
    background:var(--slide-color);
    z-index: -1;
    transition: .5s;
}
.education-content .content:hover::before{
    width: 100%;

}
.education-content .content .year{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}
.education-content .content .year i{
    padding-right: .5rem;
}
.education-content .content h3{
    font-size: 2rem;
}
.education-content .content .content p{
    font-size: 1.6rem;
    padding-top: .5rem;
}
.school{
    display: flex;
    flex-direction: column;
    gap:2px;
}
.school a{
    text-decoration: none;
    font-size: 1.8rem;
    color: var(--main-color);
    cursor:default
}
.school p{
    font-size: 1.5rem;
}
/* project */
.project{
    padding-bottom: 10rem;
}
.project h2{
    margin-bottom: 4rem;
}
.project .project-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap:2rem;
}
.project-container .project-box{
    position:relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
    overflow: hidden;

}
.project-box img{
    width:380px;
    height: 270px;
    transition: .5s ease;

}
.project-box:hover img{
    transform: scale(1.1);
}
.project-box .project-layer{
    position: absolute;
    bottom:0;
    left:0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1),var(--slide-color));
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: .5s ease;

}
.project-box:hover .project-layer{
    opacity: 1;
}
.project-layer h4{
    font-size:2rem ;
    color:#fff;

}
.project-layer p{
    font-size: 1.5rem;
    margin:.3rem 0 1rem;
    color: #fff
}
.project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    text-decoration: none;
}
.project-layer a i{
    font-size:2rem ;
    color:#333;
}
/* footer */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background:var(--second-bg-color);

}
.footer-text p{
    font-size: 1.6rem;
}
.footer-iconTop a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    border: .3rem solid var(--main-color);
    background:var(--main-color) ;
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
    text-decoration: none;
}
.footer-iconTop a::before{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--second-bg-color);
    z-index: -1;
    transition: .5s ease;
}
.footer-iconTop a:hover::before{
    width: 100%;
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
    transition: .5s;
    }
.footer-iconTop a:hover i{
    color: var(--main-color);
}


#shadow-host-companion {
    display: none; 
}
/* media queris */
@media(max-width :1200px)
{
    html{
        font-size: 55%;
    }
}
@media (max-width:991px)
{
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .project{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width :768px)
{
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top:100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background-color: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0.5rem 1rem rgba(0,0,0, .2);
        display: none;

    }
    .navbar.active{
        display: block;

    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin:3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;

    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width: 70vw;
        margin-top: 4rem;
    }
    .project h2{
        margin-bottom:3rem ;
    }
    .project-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media(max-width:617px)
{
    .project-container {
        grid-template-columns: 1fr;
    }
}
@media(max-width:450px)
{
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
    .contact a{
        width: 100%;
    }
}
@media(max-width:365px)
{
    .home-img img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top:2rem
    }
    
}

